<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    
    <title>emporium</title>
</head>
<body>
    <header>
        <nav class="ma-navbar navbar navbar-expand-lg navbar-light d-block text-center bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="">
                <h2 class="text-color">emporium.</h2>
            </div>
    
            <div class="collapse navbar-collapse justify-content-lg-center mt-5" id="navbarSupportedContent">
                <ul class="d-lg-flex list-unstyled ">
                    <li class="nav-item">
                        <a class="nav-link btn class-changement-couleur" href="">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link btn class-changement-couleur" href="">Product</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link btn class-changement-couleur" href="">Blog</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link btn class-changement-couleur" href="">Elements</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link btn class-changement-couleur" href="">About</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link btn class-changement-couleur" href="">Contact</a>
                    </li>
                </ul>
            </div>
    
            <div>
                <button type="button" class="bouton-blanc btn bg-white"></button>
                <button type="button" class="bouton-dark btn btn-dark text-white"></button>
                <button type="button" class="bouton-modal-complet btn btn-couleur-footer">Se Connecter</button>
            </div>
        </nav>
    
    </header>
    
    <section class="modal-complet container d-none">
    
        <!-- div Titre + croix -->
        <div class="d-flex justify-content-between">
            <img class="" src="./public/img/logo.png" alt="">
            <button class="bouton-fermeture btn">&times;</button>
        </div>
    
        <!-- Div des boutons connexion et inscription -->
        <div class="text-center">
            <button class="btn bg-danger text-white bouton-modal" href="#bouton-un">Connexion</button>
            <button class="btn bg-danger text-white bouton-modal" href="#bouton-deux">Inscription</button>
        </div> 
    
        <!-- Div connexion -->
        <div class="contenu-modal active" id="bouton-un">
            <div class="form-group">
                <label for="">Rentrez votre adresse e-mail</label>
                <input class="form-control" type="email" placeholder="email.email@email.com" name="" id="">
                <small>Nous ne partageons pas votre adresse e-mail</small>
            </div>
            <div class="form-group">
                <label for="">Rentrez votre mot de passe</label>
                <input class="form-control" type="password" placeholder="VOTRE MDP" name="" id="">
                <small>Nous partagez pas votre mot de passe !</small>
            </div>
            <div class="form-group">
                <input type="checkbox" name="" id="">
                <label for="">Stay connected</label>
            </div>
            <div class="form-group">
                <button class="btn" type="submit">Connexion</button>
            </div>
        </div>
    
        <!-- Div Inscription -->
        <div class="contenu-modal" id="bouton-deux">
            <div class="form-group">
                <label for="">Rentrez votre adresse e-mail</label>
                <input class="form-control" type="email" placeholder="email.email@email.com" name="" id="">
                <small>Nous ne partageons pas votre adresse e-mail</small>
            </div>
            <div class="form-group">
                <label for="">Rentre votre Pseudonyme</label>
                <input class="form-control" type="text" name="" id="">
                <small>Créer un pseudo original ^^</small>
            </div>
            <div class="form-group">
                <label for="">Rentrez votre nouveau mot de passe</label>
                <input class="form-control" type="password" placeholder="VOTRE MDP" name="" id="">
                <small>Nous partagez pas votre mot de passe !</small>
            </div>
            <div class="form-group">
                <label for="">Re-confirmer votre mot de passe</label>
                <input class="form-control" type="password" placeholder="VOTRE MDP" name="" id="">
                <small>Nous partagez pas votre mot de passe !</small>
            </div>
            <div class="d-flex ">
                <div class="form-group">
                    <input type="checkbox" name="homme" id="">
                    <label for="">Homme</label>
                </div>
                <div class="form-group pl-3">
                    <input type="checkbox" name="femme" id="">
                    <label for="">Femme</label>
                </div>
            </div>
            <div class="form-group">
                <button class="btn" type="submit">Incription</button>
            </div>
    
        </div>
    
        <!-- Div des icones -->
        <div class="text-center">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-snapchat-ghost"></i>
            <i class="fas fa-laptop-code"></i>
        </div>
    
    </section>
    
    <!-- src/scss/modules/_section.scss -->
    
    <!-- SECTION T-SHIRT -->
    
    <section class="container-fluid bg-couleur-section-premiere mt-5">
        <div class="d-lg-flex justify-content-lg-center d-md-flex flex-md-row justify-content-md-center flex-sm-column align-items-center">
            <div class="">
                <p class="text-couleur-site-rouge">Shop at</p>
                <img class="" src="./public/img/logo.png" alt="">
                <p>A wonderfull serenity ...</p>
                <a class="btn btn-couleur-site-rouge">SALE ITEMS</a>
            </div>
        
            <div class="div-image-logo">
                <img class="image-logo" src="./public/img/tshirt.jpg" alt="">
            </div>
        </div>
    </section>
    
    <!-- 3 items -->
    <section class="container-fluid mt-5">
    
        <div class="">
            <ul class="row list-unstyled">
                <li class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img" src="./public/img/div-trois-photo/service-1.jpg" alt="Card image">
                        <div class="card-img-overlay align-items-center d-flex justify-content-center">
                            <a href="" class="btn text-white">
                                <p class="card-text">Living Room</p>
                                <hr class="bg-white">
                            </a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class="card-img" src="./public/img/div-trois-photo/service-2.jpg" alt="Card image">
                        <div class="card-img-overlay align-items-center d-flex justify-content-center">
                            <a href="" class="btn text-white">
                                <p class="card-text">Sale Items</p>
                                <hr class="bg-white">
                            </a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img class=" card-img" src="./public/img/div-trois-photo/slider-3.jpg" alt="Card image">
                        <div class="card-img-overlay align-items-center d-flex justify-content-center">
                            <a href="" class="btn text-white">
                                <p class="card-text">Clothes</p>
                                <hr class="bg-white">
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    
    <!-- Recent Work -->
    <section class="recent container text-center mt-5">
        <h4 class="text-color">Recents Products</h4>
        <div class="row">
    
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 pb-3">
                <div class="card text-center">
                    <div class="carte-colonne-image">
    
                        <img class="image-colonne card-img" src="./public/img/div-row-photo/product-luxry-sofa.jpg" alt="">
    
                        <div class="position-absolute cache row container-fluid p-0 m-0">
                            <div class="col-6 bg-dark">
                                <a href="#">
                                    <i class="far fa-eye "> <br>View details</i>
                                </a>
                            </div>
                            <div class="col-6 bg-danger">
                                <a href="#">
                                    <i class="fas fa-shopping-cart"><br>Select options</i>
                                </a>
                            </div>
                        </div>
        
                    </div>
                    <div>
                        <p>Luxury Sofa</p>
                        <p class="text-couleur-site-rouge">$600.00</p>
                    </div>
    
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 pb-3">
                <div class="card  text-center">
                    <div class="carte-colonne-image">
                        <img class="card-img image-colonne" src="./public/img/div-row-photo/product-gloves.jpg" alt="">
                        <div class="position-absolute cache row container-fluid p-0 m-0">
                            <div class="col-6 bg-dark">
                                <a href="#">
                                    <i class="far fa-eye "> <br>View details</i>
                                </a>
                            </div>
                            <div class="col-6 bg-danger">
                                <a href="#">
                                    <i class="fas fa-shopping-cart"><br>Select options</i>
                                </a>
                            </div>
                        </div>
    
                    </div>
                    <div class="row align-items-center">
                        <div class="col-6 pl-5 pt-2">
                            <p class="text-white sales">SALE!</p>
                        </div>
                        <div class="col-6">
                            <p>Leather Gloves</p>
                            <p class="text-couleur-site-rouge"><del class="text-secondary">$34.00</del>$27.00</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 pb-3">
                <div class="card text-center">
                    <div class="carte-colonne-image">
                        <img class="card-img image-colonne" src="./public/img/div-row-photo/product-cups.jpg" alt="">
                        <div class="position-absolute cache row container-fluid p-0 m-0">
                            <div class="col-6 bg-dark">
                                <a href="#">
                                    <i class="far fa-eye "> <br>View details</i>
                                </a>
                            </div>
                            <div class="col-6 bg-danger">
                                <a href="#">
                                    <i class="fas fa-shopping-cart"><br>Select options</i>
                                </a>
                            </div>
                        </div>
    
                    </div>
                    <div>
                        <p>Colorful Bowl</p>
                        <p class="text-couleur-site-rouge">$18.00</p>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 pb-3">
                <div class="card text-center">
                    <div class="carte-colonne-image">
                        <img class="card-img image-colonne" src="./public/img/div-row-photo/product-bag.jpg" alt="">
                        <div class="position-absolute cache row container-fluid p-0 m-0">
                            <div class="col-6 bg-dark">
                                <a href="#">
                                    <i class="far fa-eye "> <br>View details</i>
                                </a>
                            </div>
                            <div class="col-6 bg-danger">
                                <a href="#">
                                    <i class="fas fa-shopping-cart"><br>Select options</i>
                                </a>
                            </div>
                        </div>
    
                    </div>
                    <div class="row align-items-center">
                        <div class="col-6 pl-5 pt-2">
                            <p class="text-white sales">SALE!</p>
                        </div>
                        <div class="col-6">
                            <p>Woman Bag</p>
                            <p class="text-couleur-site-rouge"><del class="text-secondary">$420</del>$350</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 pb-3">
                <div class="card text-center">
                    <div class="carte-colonne-image">
                        <img class="card-img image-colonne" src="./public/img/div-row-photo/product-tshitr.jpg" alt="">
                        <div class="position-absolute cache row container-fluid p-0 m-0">
                            <div class="col-6 bg-dark">
                                <a href="#">
                                    <i class="far fa-eye "> <br>View details</i>
                                </a>
                            </div>
                            <div class="col-6 bg-danger">
                                <a href="#">
                                    <i class="fas fa-shopping-cart"><br>Select options</i>
                                </a>
                            </div>
                        </div>
    
                    </div>
                    <div>
                        <p>Minimal T-Shirt</p>
                        <p class="text-couleur-site-rouge">$15.00</p>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 pb-3">
                <div class="card text-center">
                    <div class="carte-colonne-image">
                        <img class="card-img image-colonne" src="./public/img/div-row-photo/product-plates.jpg" alt="">
                        <div class="position-absolute cache row container-fluid p-0 m-0">
                            <div class="col-6 bg-dark">
                                <a href="#">
                                    <i class="far fa-eye "> <br>View details</i>
                                </a>
                            </div>
                            <div class="col-6 bg-danger">
                                <a href="#">
                                    <i class="fas fa-shopping-cart"><br>Select options</i>
                                </a>
                            </div>
                        </div>
    
                    </div>
                    <div>
                        <p>Plates Set</p>
                        <p class="text-couleur-site-rouge">$30.00</p>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 pb-3">
                <div class="card text-center">
                    <div class="carte-colonne-image">
                        <img class="card-img image-colonne" src="./public/img/div-row-photo/product-modern-sofa.jpg" alt="">
                        <div class="position-absolute cache row container-fluid p-0 m-0">
                            <div class="col-6 bg-dark">
                                <a href="#">
                                    <i class="far fa-eye "> <br>View details</i>
                                </a>
                            </div>
                            <div class="col-6 bg-danger">
                                <a href="#">
                                    <i class="fas fa-shopping-cart"><br>Select options</i>
                                </a>
                            </div>
                        </div>
    
                    </div>
                    <div>
                        <p>Modern Sofa</p>
                        <p class="text-couleur-site-rouge">$900.00</p>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 pb-3">
                <div class="card text-center">
                    <div class="carte-colonne-image">
                        <img class="card-img image-colonne" src="./public/img/div-row-photo/product-bed.jpg" alt="">
                        <div class="position-absolute cache row container-fluid p-0 m-0">
                            <div class="col-6 bg-dark">
                                <a href="#">
                                    <i class="far fa-eye "> <br>View details</i>
                                </a>
                            </div>
                            <div class="col-6 bg-danger">
                                <a href="#">
                                    <i class="fas fa-shopping-cart"><br>Select options</i>
                                </a>
                            </div>
                        </div>
    
                    </div>
                    <div>
                        <p>Product Bed</p>
                        <p class="text-couleur-site-rouge">$79.00</p>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-sm-12 pt-3 pb-3">
                <div class="card text-center">
                    <div class="carte-colonne-image">
                        <img class="card-img image-colonne" src="./public/img/div-row-photo/product-shoes.jpg" alt="">
                        <div class="position-absolute cache row container-fluid p-0 m-0">
                            <div class="col-6 bg-dark">
                                <a href="#">
                                    <i class="far fa-eye "> <br>View details</i>
                                </a>
                            </div>
                            <div class="col-6 bg-danger">
                                <a href="#">
                                    <i class="fas fa-shopping-cart"><br>Select options</i>
                                </a>
                            </div>
                        </div>
    
                    </div>
                    <div>
                        <p>Minimal Shoes</p>
                        <p class="text-couleur-site-rouge">$60.00</p>
                    </div>
                </div>
            </div>
    
        </div>
    </section>
    
    
    
    <!-- Discover Thousands Of Great Products -->
    <section class="container-fluid back-img-section d-flex align-items-center justify-content-center mt-5">
        <div class="text-center">
            <h2 class="text-white">Discover Thousands Of Great Products</h2>
            <button type="button" class="btn btn-couleur-site-rouge">Learn More</button>
        </div>
    
    </section>
    
    <!-- Hot Fashion Products -->
    <section class="container mt-5">
    
        <div class="d-flex" style="overflow: hidden;">
    
            <div class="affichage-carousel d-flex" style="transition: 0.5s;">
    
                <div class="div-carousel card text-center mt-2">
                    <div class="div-image-carousel">
                        <img class="card-img" src="./public/img/div-photo-carousel/product-bag-2-700x500.jpg" alt="">
                    </div>
                    <div>
                        <p>Sac</p>
                        <p class="text-couleur-site-rouge">$650.00</p>
                    </div>
                </div>
    
                <div class="div-carousel card text-center mt-2">
                    <div class="div-image-carousel">
                        <img class="card-img" src="./public/img/div-photo-carousel/product-bag-700x500.jpg" alt="">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-6 pl-5 pt-2">
                            <p class="text-white sales">SALE!</p>
                        </div>
                        <div class="col-6">
                            <p>Woman Bag</p>
                            <p class="text-couleur-site-rouge"><del class="text-secondary">$420</del>$250</p>
                        </div>
                    </div>
                </div>
    
                <div class="div-carousel card text-center mt-2">
                    <div class="div-image-carousel">
                        <img class="card-img" src="./public/img/div-photo-carousel/product-jacket-700x500.jpg" alt="">
                    </div>
                    <div>
                        <p>Gros Pull</p>
                        <p class="text-couleur-site-rouge">$600.00</p>
                    </div>
                </div>
    
                <div class="div-carousel card text-center mt-2">
                    <div class="div-image-carousel">
                        <img class="card-img" src="./public/img/div-photo-carousel/product-shoes-700x500.jpg" alt="">
                    </div>
                    <div>
                        <p>Minimal Shoes</p>
                        <p class="text-couleur-site-rouge">$60.00</p>
                    </div>
                </div>
    
                <div class="div-carousel card text-center mt-2">
                    <div class="div-image-carousel">
                        <img class="card-img" src="./public/img/div-photo-carousel/product-tshitr-700x500.jpg" alt="">
                    </div>
                    <div>
                        <p>T-shirt</p>
                        <p class="text-couleur-site-rouge">$600.00</p>
                    </div>
                </div>
    
                <div class="div-carousel card text-center mt-2">
                    <div class="div-image-carousel">
                        <img class="card-img" src="./public/img/div-photo-carousel/product-tshitr-white-700x500.jpg" alt="">
                    </div>
                    <div>
                        <p>T-shirt Blanc</p>
                        <p class="text-couleur-site-rouge">$60.00</p>
                    </div>
                </div>
    
            </div>
    
        </div>    
        <div class="div-bouton-carousel text-center mt-2">
            <button class="btn text-color bouton-carousel-un active">1</button>
            <button class="btn text-color bouton-carousel-deux ">2</button>
            <button class="btn text-color bouton-carousel-trois ">3</button>
            <button class="btn text-color bouton-carousel-quatre ">4</button>
            <button class="btn text-color bouton-carousel-cinq d-lg-none">5</button>
            <button class="btn text-color bouton-carousel-six d-lg-none">6</button>
        </div>
    
    </section>
    
    <!-- LEARN MORE -->
    <section class="container-fluid mt-5">
        <div class="row text-center justify-content-around">
            <div class="col-lg-3 bg-couleur-section-premiere pt-5 pb-5">
                <i class="far fa-check-circle"></i>        
                <p>TRUSTED BY +10K CUSTOMERS</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, aliquid.</p>
                <button type="button" class="btn bg-dark text-white">LEARN MORE</button>
            </div>
            <div class="col-lg-3 bg-danger text-white pt-5 pb-5">
                <i class="fas fa-paper-plane"></i>
                <p>VERY FAST SHIPPING</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, aliquid.</p>
                <button type="button" class="btn bg-white">LEARN MORE</button>
            </div>
            <div class="col-lg-3 bg-couleur-section-premiere pt-5 pb-5">
                <i class="far fa-check-circle"></i>        
                <p>TRUSTED BY +10K CUSTOMERS</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, aliquid.</p>
                <button type="button" class="btn bg-dark text-white">LEARN MORE</button>
            </div>
        </div>
    </section>
    
    <!--src/scss/modules/_footer.scss-->
    <footer class="container-fluid bg-couleur-footer mt-5">
        <div class="row container mx-auto">
            <div class="col-lg-4">
                <h6>About Us</h6>
                <p>A wonderfull serenity has Taken ...</p>
            </div>
            <div class="col-lg-4">
                <h6>Recents Posts</h6>
                <ul class="list-unstyled">
                    <li>Hello World</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h6>Tag Cloud</h6>
                <div class="d-flex">
                    <button type="button" class="btn">Business</button>
                    <button type="button" class="btn">Confidence</button>
                    <button type="button" class="btn">Gadgets</button>
                </div>
                <div class="d-flex">
                    <button type="button" class="btn">Identity</button>
                    <button type="button" class="btn">Logo</button>
                    <button type="button" class="btn">Photography</button>
                </div>
                <div class="d-flex">
                    <button type="button" class="btn">Time</button>
                    <button type="button" class="btn">Trips</button>
                    <button type="button" class="btn">Works</button>
                </div>
                <div class="">
                    <button type="button" class="btn">Work Space</button>
                </div>
            </div>
        </div>
    </footer>
    <div class="bg-dark">
        <p class="text-center text-white">&copy;COPYRIGHT 2020 GOODLAYERS, ALL RIGHT RESERVED</p>
    </div>
    



    <script src="./public/js/main.js"></script>

    <!-- script jquery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>

    <!-- script bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>